{
   "recommendations": [
      "llvm-vs-code-extensions.vscode-clangd",
      "xaver.clang-format",           // Clang-Format integration
      "editorconfig.editorconfig",    // EditorConfig support
      "streetsidesoftware.code-spell-checker" // Spell checker for comments
   ]
}
